{
    "name": "tightenco/mailthief",
    "description": "A fake Mailer for Laravel applications that takes the pain out of testing mail.",
    "license": "MIT",
    "authors": [
        {
            "name": "Adam Wathan",
            "email": "adam.wathan@gmail.com"
        }
    ],
    "require": {
        "illuminate/mail": "5.*",
        "illuminate/view": "5.*"
    },
    "require-dev": {
        "mockery/mockery": "^0.9.5",
        "laravel/framework": ">=5.0 <5.5",
        "phpunit/phpunit": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "MailThief\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    }
}
